<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

    <head>
        <title></title>
        <meta content="text/html; charset=utf-8" http-equiv="content-type" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta name="format-detection" content="telephone=no" />
		<meta name="format-detection" content="date=no" />
		<meta name="format-detection" content="address=no" />
		<meta name="format-detection" content="email=no" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <link href="https://fonts.googleapis.com/css?family=Roboto:400,700&subset=cyrillic" rel="stylesheet">
        
        <!--[if gte mso 9]>
    		<xml>
      		<o:OfficeDocumentSettings>
        		<o:AllowPNG/>
        		<o:PixelsPerInch>96</o:PixelsPerInch>
     		</o:OfficeDocumentSettings>
    		</xml>
    	<![endif]-->

    	<style type="text/css">
    		
    		/* Fixes for Outlook */
    		.ReadMsgBody {width: 100%;}
    		.ExternalClass {width: 100%;}
			.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height: 100%;}
    		#outlook a {padding: 0;}
    		
    		/* Windows Phone Viewport Fix */
			@-ms-viewport { 
    			width: device-width; 
			}
			
			/* Iphone data Fix */
    		a[x-apple-data-detectors] {
    			color: inherit !important;
    			text-decoration: none !important;
    			font-size: inherit !important;
    			font-family: inherit !important;
    			font-weight: inherit !important;
    			line-height: inherit !important;
			}
			
    		html, body {
     			-ms-text-size-adjust: none !important;
     			-moz-text-size-adjust: none !important;
				-webkit-text-size-adjust: none !important;
				-webkit-font-smoothing: antialiased !important;
				margin: 0 !important;
				padding: 0 !important;
				width: 100% !important;
				min-width: 100% !important;
     		}	
     		table, td {
     			border-collapse: collapse;
     		 	mso-table-lspace: 0pt;
     		  	mso-table-rspace: 0pt;
     		   	border: 0;
     		}
			img {
				border: 0 !important;
				margin: 0 !important;
				padding: 0 !important;
				line-height: 100%;
				outline: none !important;
				text-decoration: none !important;
				-ms-interpolation-mode: bicubic;
			}
			a {
				text-decoration: none;
				outline: none;
				cursor: pointer;
			}
			.btn {
			-webkit-transition: all 0.2s ease;
			-moz-transition: all 0.2s ease;
			-ms-transition: all 0.2s ease;
			transition: all 0.2s ease;
			cursor: pointer;
			}
			.btn:hover {
				opacity: 0.6;
			}		
			td, table, tr, a, div, span {
				mso-line-height-rule: exactly;
			}			
    	</style>
    	<!--[if gte mso 9]>
    		<style type="text/css">
    			td, div, a, span {
    				font-family: Arial, sans-serif !important;
    			}
    		</style>
		<![endif]-->
    </head>
    
<body bgcolor="#ffffff" style="width: 100% !important; min-width: 100%; margin: 0; padding: 0; -webkit-text-size-adjust: none;">

<!-- Preheader -->
<div style="color: transparent; display: none; display: none !important; height: 0; width: 0; max-width: 0; opacity: 0; visibility: hidden; padding: 0; font-size: 0; line-height: 0; mso-hide: all;">
	&nbsp;
</div>

<center style="background-color: #ffffff;  width: 100%; -webkit-text-size-adjust: none; -ms-text-size-adjust: none;">
	<div style="max-width: 600px; margin: 0 auto; min-width: 320px;">
	
		<!--[if (gte mso 9)|(IE)]>
		<table width="600" align="center" cellpadding="0" cellspacing="0" border="0">
		<tr>
		<td align="center" valign="top">
		<![endif]-->
		<table style="Margin: 0 auto; width: 100%; max-width: 600px;" align="center" cellpadding="0" cellspacing="0" border="0">
		
			<!-- Web-version -->
			<tr>
				<td align="left" valign="middle" style="padding: 5px 0 5px 15px;">
					<div style="font-size: 12px; line-height: 16px; font-family: 'Roboto', Arial, sans-serif; font-weight: 400; color: #0072ca;">
						Не видите картинок?&nbsp;&nbsp;<a href="http://dev.blackidea.ru/mail/union/index.html" target="_blank" style="text-decoration: underline; color: #0072ca;"><span style="color: #0072ca;">Нажмите сюда</span></a>	    		
					</div>
				</td>
			</tr>
			
			<!-- Promo-block -->
			<tr>
				<td height="8" bgcolor="#D0D0D0" style="font-size: 0; line-height: 0;">
					<img src="img/empty.gif" width="1" height="1" alt="empty" border="0" style="display: block;" />
				</td>
			</tr>
			
			<tr>
				<td bgcolor="#BEB5A4" width="600" height="332" align="center" valign="top" style="background: url(img/main-pic.jpg) #BEB5A4 no-repeat top left;">
					<!--[if gte mso 9]>
					<v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:600px;height:332px;">
					<v:fill type="tile" src="img/main-pic.jpg" color="#BEB5A4" />
					<v:textbox inset="0,0,0,0">
					<![endif]-->
					<div>
						<table width="100%" cellpadding="0" cellspacing="0" border="0">
							<tr>
								<td valign="top" align="left" style="padding: 65px 0 15px;">
									<table cellpadding="0" cellspacing="0" border="0">
						
										<tr>
											<td bgcolor="#536732" align="left" valign="top" style="background: rgba(83,103,50,.6);">
												<table cellpadding="0" cellspacing="0" border="0">
													
													<tr>
														<td height="7" bgcolor="#72B143" style="font-size: 0; line-height: 0;">
															<img src="img/empty.gif" width="1" height="1" alt="empty" border="0" style="display: block;" />
														</td>
													</tr>
													<tr>
														<td align="left" valign="top" style="padding: 5px 10px;">
															<div style="font-size: 19px; line-height: 24px; font-family: 'Roboto', Arial, sans-serif; font-weight: 400; color: #fefefe;">
																<nobr><a href="tel:+74992542136" target="_blank" style="text-decoration: none; white-space: nowrap; color: #fefefe;"><span style="color: #fefefe;"><span>+7</span> ( <span>499</span> ) <span>254</span> - <span>21</span> - <span>36</span></span></a></nobr> 		
															</div>
														</td>
													</tr>
													<tr>
														<td height="7" bgcolor="#72B143" style="font-size: 0; line-height: 0;">
															<img src="img/empty.gif" width="1" height="1" alt="empty" border="0" style="display: block;" />
														</td>
													</tr>
													<tr>
														<td align="center" valign="top" style="padding: 15px 0 0;">
															<div style="font-size: 30px; line-height: 31px; font-family: 'Roboto', Arial, sans-serif; font-weight: 700; color: #ffffff; text-transform: uppercase;">
																Новый<br />офисный<br />центр 
															</div>
														</td>
													</tr>
													<tr>
														<td align="center" valign="top" style="padding: 15px 0 15px;">
															<div style="font-size: 15px; line-height: 15px; font-family: 'Roboto', Arial, sans-serif; font-weight: 700; color: #ffffff;">
																<nobr><span style="white-space: nowrap;"><span>г.</span> <span>Москва,</span> <span>ул.</span> <span>Красина,</span> <span>д.3</span></span></nobr>
															</div>
														</td>
													</tr>
													<tr>
														<td align="center" valign="top" style="padding: 0 0 30px;">
															<table cellpadding="0" cellspacing="0" border="0">
																<tr>
																	<td height="2" width="60" bgcolor="#ffffff" style="font-size: 0; line-height: 0;">
																		<img src="img/empty.gif" width="1" height="1" alt="empty" border="0" style="display: block;" />
																	</td>
																</tr>
															</table>
														</td>
													</tr>
													
														
												</table>
											</td>
										</tr>
							
									</table>
								</td>
							</tr>
						</table>
					</div>
					<!--[if gte mso 9]>
					</v:textbox>
					</v:rect>
					<![endif]-->
				</td>
			</tr>
			
			<!-- Empty -->
			<tr>
				<td height="8" bgcolor="#72B143" style="font-size: 0; line-height: 0;">
					<img src="img/empty.gif" width="1" height="1" alt="empty" border="0" style="display: block;" />
				</td>
			</tr>
			
			<!-- Advantages -->
			<tr>
				<td align="center" valign="top" bgcolor="#2D363D" style="padding: 20px 0 30px;">
					<table align="center" width="80%" cellpadding="0" cellspacing="0" border="0" style="min-width: 300px; margin: 0 auto;">
						<tr>
    						<td valign="top" style="text-align: center; font-size: 0; padding: 0 0 0;">
        						<!--[if (gte mso 9)|(IE)]>
        						<table width="100%" cellpadding="0" cellspacing="0" border="0">
        						<tr>
        						<td width="159" valign="top" align="center">
        						<![endif]-->
        			
        						<div style="width: 100%; max-width: 159px; display: inline-block; vertical-align: top;">
    								<table width="100%" cellpadding="0" cellspacing="0" border="0">
        								<tr>
            								<td align="center" valign="top" style="padding: 25px 0;">
            									<table width="100%" cellpadding="0" cellspacing="0" border="0">
            										<tr>
            											<td align="center" valign="top" style="font-size: 16px; font-family: Arial, sans-serif; font-weight: bold; color: #000000;">
            												<img src="img/icon1.png" width="37" height="40" alt="Рис1" border="0" style="display: block;" />
            											</td>
            										</tr>
            										<tr>
														<td align="center" valign="top" style="padding: 15px 0 0">
															<div style="font-size: 15px; line-height: 18px; font-family: 'Roboto', Arial, sans-serif; font-weight: 700; color: #ffffff;">
																Класс А
															</div>
														</td>
													</tr>
            									</table>
            								</td>
        								</tr>
    								</table>
								</div>
        			
        						<!--[if (gte mso 9)|(IE)]>
        						</td><td width="159" valign="top">
        						<![endif]-->
        			
        						<div style="width: 100%; max-width: 159px; display: inline-block; vertical-align: top;">
    								<table width="100%" cellpadding="0" cellspacing="0" border="0">
        								<tr>
            								<td align="center" valign="top" style="padding: 25px 0;">
            									<table width="100%" cellpadding="0" cellspacing="0" border="0">
            										<tr>
            											<td align="center" valign="top" style="font-size: 16px; font-family: Arial, sans-serif; font-weight: bold; color: #000000;">
            												<img src="img/icon2.png" width="44" height="41" alt="Рис2" border="0" style="display: block;" />
            											</td>
            										</tr>
            										<tr>
														<td align="center" valign="top" style="padding: 15px 0 0">
															<div style="font-size: 15px; line-height: 18px; font-family: 'Roboto', Arial, sans-serif; font-weight: 700; color: #ffffff;">
																8 минут<br />пешком от метро<br />Маяковская
															</div>
														</td>
													</tr>
            									</table>
            								</td>
        								</tr>
    								</table>
								</div>
        			
        						<!--[if (gte mso 9)|(IE)]>
        						</td><td width="159" valign="top">
        						<![endif]-->
        			
        						<div style="width: 100%; max-width: 159px; display: inline-block; vertical-align: top;">
    								<table width="100%" cellpadding="0" cellspacing="0" border="0">
        								<tr>
            								<td align="center" valign="top" style="padding: 25px 0;">
            									<table width="100%" cellpadding="0" cellspacing="0" border="0">
            										<tr>
            											<td align="center" valign="top" style="font-size: 16px; font-family: Arial, sans-serif; font-weight: bold; color: #000000;">
            												<img src="img/icon3.png" width="50" height="40" alt="Рис3" border="0" style="display: block;" />
            											</td>
            										</tr>
            										<tr>
														<td align="center" valign="top" style="padding: 15px 0 0">
															<div style="font-size: 15px; line-height: 18px; font-family: 'Roboto', Arial, sans-serif; font-weight: 700; color: #ffffff;">
																Земельный<br />участок 0,43 Га<br />в собственности
															</div>
														</td>
													</tr>
            									</table>
            								</td>
        								</tr>
    								</table>
								</div>
        			
        						<!--[if (gte mso 9)|(IE)]>
        						</td>
        						</tr>
        						<tr>
        						<td width="159" valign="top">
        						<![endif]-->
        			
        						<div style="width: 100%; max-width: 159px; display: inline-block; vertical-align: top;">
    								<table width="100%" cellpadding="0" cellspacing="0" border="0">
        								<tr>
            								<td align="center" valign="top" style="padding: 25px 0;">
            									<table width="100%" cellpadding="0" cellspacing="0" border="0">
            										<tr>
            											<td align="center" valign="top" style="font-size: 16px; font-family: Arial, sans-serif; font-weight: bold; color: #000000;">
            												<img src="img/icon4.png" width="41" height="41" alt="Рис4" border="0" style="display: block;" />
            											</td>
            										</tr>
            										<tr>
														<td align="center" valign="top" style="padding: 15px 0 0">
															<div style="font-size: 15px; line-height: 18px; font-family: 'Roboto', Arial, sans-serif; font-weight: 700; color: #ffffff;">
																Общая<br />площадь здания<br />11 825 кв. м
															</div>
														</td>
													</tr>
            									</table>
            								</td>
        								</tr>
    								</table>
								</div>
        			
        						<!--[if (gte mso 9)|(IE)]>
        						</td><td width="159" valign="top">
        						<![endif]-->
        			
        						<div style="width: 100%; max-width: 159px; display: inline-block; vertical-align: top;">
    								<table width="100%" cellpadding="0" cellspacing="0" border="0">
        								<tr>
            								<td align="center" valign="top" style="padding: 25px 0;">
            									<table width="100%" cellpadding="0" cellspacing="0" border="0">
            										<tr>
            											<td align="center" valign="top" style="font-size: 16px; font-family: Arial, sans-serif; font-weight: bold; color: #000000;">
            												<img src="img/icon5.png" width="41" height="41" alt="Рис5" border="0" style="display: block;" />
            											</td>
            										</tr>
            										<tr>
														<td align="center" valign="top" style="padding: 15px 0 0">
															<div style="font-size: 15px; line-height: 18px; font-family: 'Roboto', Arial, sans-serif; font-weight: 700; color: #ffffff;">
																Парковка<br />100<br />машиномест
															</div>
														</td>
													</tr>
            									</table>
            								</td>
        								</tr>
    								</table>
								</div>
        			
        						<!--[if (gte mso 9)|(IE)]>
        						</td><td width="159" valign="top">
        						<![endif]-->
        			
        						<div style="width: 100%; max-width: 159px; display: inline-block; vertical-align: top;">
    								<table width="100%" cellpadding="0" cellspacing="0" border="0">
        								<tr>
            								<td align="center" valign="top" style="padding: 25px 0;">
            									<table width="100%" cellpadding="0" cellspacing="0" border="0">
            										<tr>
            											<td align="center" valign="top" style="font-size: 16px; font-family: Arial, sans-serif; font-weight: bold; color: #000000;">
            												<img src="img/icon6.png" width="33" height="41" alt="Рис6" border="0" style="display: block;" />
            											</td>
            										</tr>
            										<tr>
														<td align="center" valign="top" style="padding: 15px 0 0">
															<div style="font-size: 15px; line-height: 18px; font-family: 'Roboto', Arial, sans-serif; font-weight: 700; color: #ffffff;">
																Административный<br />округ<br />ЦАО
															</div>
														</td>
													</tr>
            									</table>
            								</td>
        								</tr>
    								</table>
								</div>
        			
        						<!--[if (gte mso 9)|(IE)]>
        						</td>
        						</tr>
        						</table>
        						<![endif]-->
    						</td>
						</tr>
					</table>
				</td>
			</tr>
			
			<!-- Contacts -->
			<tr>
				<td align="center" valign="top" bgcolor="#72B143" style="padding: 15px 0 30px;">
					<table align="center" width="77%" cellpadding="0" cellspacing="0" border="0" style="min-width: 300px; margin: 0 auto;">
						<tr>
							<td align="center" valign="top" style="padding: 0 0 25px;">
								<table width="100%" cellpadding="0" cellspacing="0" border="0">
									<tr>
										<td width="25" align="left" valign="middle" style="font-size: 16px; font-family: Arial, sans-serif; font-weight: bold; color: #000000;">
											<img src="img/small-icon1.png" width="17" height="15" alt="check" border="0" style="display: block;" />
										</td>
										<td align="left" valign="middle">
											<div style="font-size: 12px; line-height: 12px; font-family: 'Roboto', Arial, sans-serif; color: #ffffff;">
												Цена продажи: по запросу
											</div>
										</td>
									</tr>	
								</table>
							</td>
						</tr>
						<tr>
							<td align="left" valign="top" style="padding: 0 0 10px; border-bottom: 1px solid #ffffff;">
								<div style="font-size: 16px; line-height: 16px; font-family: 'Roboto', Arial, sans-serif; color: #ffffff; text-transform: uppercase;">
									Контакты
								</div>
							</td>
						</tr>
						<tr>
							<td align="center" valign="top">
								<table width="100%" cellpadding="0" cellspacing="0" border="0">
									<tr>
										<td align="left" valign="top" style="padding: 8px 0 4px;">
											<div style="font-size: 14px; line-height: 18px; font-family: 'Roboto', Arial, sans-serif; font-weight: 400; color: #ffffff;">
												<a href="tel:+74992548889" target="_blank" style="text-decoration: none; color: #ffffff;"><span style="color: #ffffff;"><span>+7</span> (<span>499</span>) <span>254</span>-<span>88</span>-<span>89</span></span></a>  		
											</div>
										</td>
									</tr>
									<tr>
										<td align="left" valign="top">
											<div style="font-size: 14px; line-height: 18px; font-family: 'Roboto', Arial, sans-serif; font-weight: 400; color: #ffffff;">
												<a href="mailto:union@fpounion.com" target="_blank" style="text-decoration: none; color: #ffffff;"><span style="color: #ffffff;">union@fpounion.com</span></a>  		
											</div>
										</td>
									</tr>	
								</table>
							</td>
						</tr>
					</table>
				</td>
			</tr>
			
			<!-- Empty -->
			<tr>
				<td height="8" bgcolor="#2D363D" style="font-size: 0; line-height: 0;">
					<img src="img/empty.gif" width="1" height="1" alt="empty" border="0" style="display: block;" />
				</td>
			</tr>
			
			<!-- Description -->
			<tr>
				<td align="center" valign="top" bgcolor="#ffffff" style="padding: 28px 0 25px;">
					<table align="center" width="63%" cellpadding="0" cellspacing="0" border="0" style="min-width: 300px; margin: 0 auto;">
					
						<tr>
							<td align="center" valign="top">
								<div style="font-size: 26px; line-height: 30px; font-family: 'Roboto', Arial, sans-serif; font-weight: 400; color: #000000; text-transform: uppercase;">
									Объект	    		
								</div>
							</td>
						</tr>
						<tr>
							<td align="center" valign="top" style="padding: 10px 0 17px;">
								<table cellpadding="0" cellspacing="0" border="0">
									<tr>
										<td height="2" width="60" bgcolor="#72B143" style="font-size: 0; line-height: 0;">
											<img src="img/empty.gif" width="1" height="1" alt="empty" border="0" style="display: block;" />
										</td>
									</tr>	
								</table>
							</td>
						</tr>
						<tr>
							<td align="left" valign="top">
								<table cellpadding="0" cellspacing="0" border="0">
									<tr>
										<td align="left" width="35" valign="middle" style="padding: 4px 0; font-size: 14px; font-family: Arial, sans-serif; font-weight: bold; color: #000000;">
											<img src="img/item.png" width="17" height="17" alt="check" border="0" style="display: block;" />
										</td>
										<td align="left" valign="top" style="padding: 4px 0;">
											<div style="font-size: 13px; line-height: 16px; font-family: 'Roboto', Arial, sans-serif; font-weight: 400; color: #000000;">
												Офисное здание премиум класса А;   		
											</div>
										</td>
									</tr>
									<tr>
										<td align="left" width="35" valign="middle" style="padding: 4px 0; font-size: 14px; font-family: Arial, sans-serif; font-weight: bold; color: #000000;">
											<img src="img/item.png" width="17" height="17" alt="check" border="0" style="display: block;" />
										</td>
										<td align="left" valign="top" style="padding: 4px 0;">
											<div style="font-size: 13px; line-height: 16px; font-family: 'Roboto', Arial, sans-serif; font-weight: 400; color: #000000;">
												Общая площадь здания 11 825 кв.м;   		
											</div>
										</td>
									</tr>
									<tr>
										<td align="left" width="35" valign="middle" style="padding: 4px 0; font-size: 14px; font-family: Arial, sans-serif; font-weight: bold; color: #000000;">
											<img src="img/item.png" width="17" height="17" alt="check" border="0" style="display: block;" />
										</td>
										<td align="left" valign="top" style="padding: 4px 0;">
											<div style="font-size: 13px; line-height: 16px; font-family: 'Roboto', Arial, sans-serif; font-weight: 400; color: #000000;">
												Полезная площадь здания 7 700 кв.м;  		
											</div>
										</td>
									</tr>
									<tr>
										<td align="left" width="35" valign="middle" style="padding: 4px 0; font-size: 14px; font-family: Arial, sans-serif; font-weight: bold; color: #000000;">
											<img src="img/item.png" width="17" height="17" alt="check" border="0" style="display: block;" />
										</td>
										<td align="left" valign="top" style="padding: 4px 0;">
											<div style="font-size: 13px; line-height: 16px; font-family: 'Roboto', Arial, sans-serif; font-weight: 400; color: #000000;">
												Земельный участок 0,43Га в собственности;   		
											</div>
										</td>
									</tr>
									<tr>
										<td align="left" width="35" valign="middle" style="padding: 4px 0; font-size: 14px; font-family: Arial, sans-serif; font-weight: bold; color: #000000;">
											<img src="img/item.png" width="17" height="17" alt="check" border="0" style="display: block;" />
										</td>
										<td align="left" valign="top" style="padding: 4px 0;">
											<div style="font-size: 13px; line-height: 16px; font-family: 'Roboto', Arial, sans-serif; font-weight: 400; color: #000000;">
												Шаговая доступность от м.Маяковская;  		
											</div>
										</td>
									</tr>
									<tr>
										<td align="left" width="35" valign="middle" style="padding: 4px 0; font-size: 14px; font-family: Arial, sans-serif; font-weight: bold; color: #000000;">
											<img src="img/item.png" width="17" height="17" alt="check" border="0" style="display: block;" />
										</td>
										<td align="left" valign="top" style="padding: 4px 0;">
											<div style="font-size: 13px; line-height: 16px; font-family: 'Roboto', Arial, sans-serif; font-weight: 400; color: #000000;">
												30 метров от Садового кольца;   		
											</div>
										</td>
									</tr>
									<tr>
										<td align="left" width="35" valign="middle" style="padding: 4px 0; font-size: 14px; font-family: Arial, sans-serif; font-weight: bold; color: #000000;">
											<img src="img/item.png" width="17" height="17" alt="check" border="0" style="display: block;" />
										</td>
										<td align="left" valign="top" style="padding: 4px 0;">
											<div style="font-size: 13px; line-height: 16px; font-family: 'Roboto', Arial, sans-serif; font-weight: 400; color: #000000;">
												Автоматизированный подземный паркинг на 60м/м;  		
											</div>
										</td>
									</tr>
									<tr>
										<td align="left" width="35" valign="middle" style="padding: 4px 0; font-size: 14px; font-family: Arial, sans-serif; font-weight: bold; color: #000000;">
											<img src="img/item.png" width="17" height="17" alt="check" border="0" style="display: block;" />
										</td>
										<td align="left" valign="top" style="padding: 4px 0;">
											<div style="font-size: 13px; line-height: 16px; font-family: 'Roboto', Arial, sans-serif; font-weight: 400; color: #000000;">
												Наземный паркинг до 40 м/м;   		
											</div>
										</td>
									</tr>
									<tr>
										<td align="left" width="35" valign="middle" style="padding: 4px 0; font-size: 14px; font-family: Arial, sans-serif; font-weight: bold; color: #000000;">
											<img src="img/item.png" width="17" height="17" alt="check" border="0" style="display: block;" />
										</td>
										<td align="left" valign="top" style="padding: 4px 0;">
											<div style="font-size: 13px; line-height: 16px; font-family: 'Roboto', Arial, sans-serif; font-weight: 400; color: #000000;">
												Выделенная мощность 990кВт;   		
											</div>
										</td>
									</tr>
									<tr>
										<td align="left" width="35" valign="middle" style="padding: 4px 0; font-size: 14px; font-family: Arial, sans-serif; font-weight: bold; color: #000000;">
											<img src="img/item.png" width="17" height="17" alt="check" border="0" style="display: block;" />
										</td>
										<td align="left" valign="top" style="padding: 4px 0;">
											<div style="font-size: 13px; line-height: 16px; font-family: 'Roboto', Arial, sans-serif; font-weight: 400; color: #000000;">
												Дизайн отделка входной группы и подземной части;   		
											</div>
										</td>
									</tr>
									<tr>
										<td align="left" width="35" valign="middle" style="padding: 4px 0; font-size: 14px; font-family: Arial, sans-serif; font-weight: bold; color: #000000;">
											<img src="img/item.png" width="17" height="17" alt="check" border="0" style="display: block;" />
										</td>
										<td align="left" valign="top" style="padding: 4px 0;">
											<div style="font-size: 13px; line-height: 16px; font-family: 'Roboto', Arial, sans-serif; font-weight: 400; color: #000000;">
												Ввод в эксплуатацию - август 2016.   		
											</div>
										</td>
									</tr>	
								</table>
							</td>
						</tr>
					</table>
				</td>
			</tr>
			
			<!-- Location -->
			<tr>
				<td align="center" valign="top" bgcolor="#72B143">
					<table width="100%" cellpadding="0" cellspacing="0" border="0">
						<tr>
							<td align="center" valign="top" style="padding: 20px 0 17px;">
								<div style="font-size: 26px; line-height: 26px; font-family: 'Roboto', Arial, sans-serif; font-weight: 400; color: #ffffff; text-transform: uppercase;">
									Местоположение	    		
								</div>
							</td>
						</tr>
						<tr>
							<td align="center" valign="top" style="padding: 0 0 22px;">
								<table cellpadding="0" cellspacing="0" border="0">
									<tr>
										<td height="2" width="60" bgcolor="#ffffff" style="font-size: 0; line-height: 0;">
											<img src="img/empty.gif" width="1" height="1" alt="empty" border="0" style="display: block;" />
										</td>
									</tr>	
								</table>
							</td>
						</tr>
					</table>
				</td>
			</tr>
			
			<!-- Map -->
			<tr>
				<td align="center" valign="top">
    				<img src="img/map.jpg" alt="Карта" border="0" style="width: 100%; height: auto; display: block;" />
				</td>
			</tr>
			
			<!-- Map-description -->
			<tr>
    			<td bgcolor="#72B143" valign="middle" style="text-align: center; font-size: 0; padding: 25px 0 5px;">
        			<!--[if (gte mso 9)|(IE)]>
        			<table width="100%" cellpadding="0" cellspacing="0" border="0">
        			<tr>
        			<td width="50%" valign="middle" align="center">
        			<![endif]-->
        			
        			<div style="width: 100%; max-width: 300px; display: inline-block; vertical-align: middle;">
    					<table align="center" cellpadding="0" cellspacing="0" border="0" style="margin: 0 auto;">
        					<tr>
								<td align="left" width="30" valign="middle" style="padding: 0 0 20px; font-size: 14px; font-family: Arial, sans-serif; font-weight: bold; color: #000000;">
									<img src="img/small-icon2.png" width="19" height="19" alt="check" border="0" style="display: block;" />
								</td>
								<td align="left" valign="middle" style="padding: 0 0 20px;">
									<div style="font-size: 11px; line-height: 13px; font-family: 'Roboto', Arial, sans-serif; font-weight: 400; color: #ffffff;">
										<nobr><span style="white-space: nowrap;"><span>г.</span> <span>Москва,</span> <span>ул.</span> <span>Красина</span> <span>д.</span> <span>3</span></span></nobr> 		
									</div>
								</td>
							</tr>
    					</table>
					</div>
        			
        			<!--[if (gte mso 9)|(IE)]>
        			</td><td width="50%" valign="top" align="center">
        			<![endif]-->
        			
        			<div style="width: 100%; max-width: 300px; display: inline-block; vertical-align: middle;">
    					<table align="center" cellpadding="0" cellspacing="0" border="0" style="margin: 0 auto;">
        					<tr>
								<td align="left" width="30" valign="middle" style="padding: 0 0 20px; font-size: 14px; font-family: Arial, sans-serif; font-weight: bold; color: #000000;">
									<img src="img/small-icon3.png" width="18" height="18" alt="check" border="0" style="display: block;" />
								</td>
								<td align="left" valign="middle" style="padding: 0 0 20px;">
									<div style="font-size: 11px; line-height: 13px; font-family: 'Roboto', Arial, sans-serif; font-weight: 400; color: #ffffff;">
										<nobr><span style="white-space: nowrap;"><span>Метро</span> <span>Маяковская</span></span></nobr>	
									</div>
								</td>
							</tr>
    					</table>
					</div>
        			
        			<!--[if (gte mso 9)|(IE)]>
        			</td>
        			</tr>
        			</table>
       			<![endif]-->
    			</td>
			</tr>
			
			<!-- Footer -->
			<tr>
				<td bgcolor="#2D363D" align="center" valign="top">
					<table width="100%" cellpadding="0" cellspacing="0" border="0">
						<tr>
							<td align="center" valign="top" style="padding: 50px 0 17px;">
								<div style="font-size: 26px; line-height: 26px; font-family: 'Roboto', Arial, sans-serif; font-weight: 400; color: #ffffff; text-transform: uppercase;">
									Контакты	    		
								</div>
							</td>
						</tr>
						<tr>
							<td align="center" valign="top" style="padding: 0 0 22px;">
								<table cellpadding="0" cellspacing="0" border="0">
									<tr>
										<td height="2" width="60" bgcolor="#72B143" style="font-size: 0; line-height: 0;">
											<img src="img/empty.gif" width="1" height="1" alt="empty" border="0" style="display: block;" />
										</td>
									</tr>	
								</table>
							</td>
						</tr>
						<tr>
    						<td valign="top" style="text-align: center; font-size: 0; padding: 15px 0 35px;">
        						<!--[if (gte mso 9)|(IE)]>
        						<table width="100%" cellpadding="0" cellspacing="0" border="0">
        						<tr>
        						<td width="50%" valign="top" align="center">
        						<![endif]-->
        			
        						<div style="width: 100%; max-width: 300px; display: inline-block; vertical-align: top;">
    								<table align="center" cellpadding="0" cellspacing="0" border="0" style="margin: 0 auto;">
        								<tr>
											<td align="left" valign="top" style="padding: 8px 0 8px;">
												<div style="font-size: 15px; line-height: 18px; font-family: 'Roboto', Arial, sans-serif; font-weight: 700; color: #ffffff;">
													<nobr><span style="white-space: nowrap;"><a href="tel:+74992548889" target="_blank" style="white-space: nowrap; text-decoration: none; color: #ffffff;"><span style="color: #ffffff;"><span>+7</span> (<span>499</span>) <span>254</span>-<span>88</span>-<span>89</span></span></a></span></nobr>		
												</div>
											</td>
										</tr>
    								</table>
								</div>
        			
        						<!--[if (gte mso 9)|(IE)]>
        						</td><td width="50%" valign="top" align="center">
        						<![endif]-->
        			
        						<div style="width: 100%; max-width: 300px; display: inline-block; vertical-align: top;">
    								<table align="center" cellpadding="0" cellspacing="0" border="0" style="margin: 0 auto;">
        								<tr>
											<td align="left" valign="top" style="padding: 8px 0 8px;">
												<div style="font-size: 15px; line-height: 18px; font-family: 'Roboto', Arial, sans-serif; font-weight: 700; color: #ffffff;">
													<a href="mailto:union@fpounion.com" target="_blank" style="text-decoration: none; color: #ffffff;"><span style="color: #ffffff;">union@fpounion.com</span></a>  		
												</div>
											</td>
										</tr>
    								</table>
								</div>
        			
        						<!--[if (gte mso 9)|(IE)]>
        						</td>
        						</tr>
        						</table>
       						<![endif]-->
    						</td>
						</tr>
							
					</table>
				</td>
			</tr>
			
			<!-- Empty -->
			<tr>
				<td height="8" bgcolor="#72B143" style="font-size: 0; line-height: 0;">
					<img src="img/empty.gif" width="1" height="1" alt="empty" border="0" style="display: block;" />
				</td>
			</tr>
			
		</table>
		
		<!--[if (gte mso 9)|(IE)]>
		</td>
		</tr>
		</table>
		<![endif]-->
		
	</div>
</center> 
</body>
</html>